name: Manual Deployment to GitHub Pages

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js (using Node.js 20)
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # No need to clear the workspace as we can directly work with it
      
      - name: Copy files from public to root (if needed)
        run: |
          cp -r public/* .

      - name: Unpack sample1.zip to the samples directory
        run: |
          unzip samples/sample1.zip -d samples/
          
      - name: Unpack sample2.zip to the same samples directory
        run: |
          unzip sampl;es/sample2.zip -d samples/
          
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
