name: List Samples Directory

on:
  workflow_dispatch: # Manually trigger the workflow

jobs:
  list_samples:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List files in samples directory
        run: |
          ls -l --full-time ./samples  # list samples

